# city-population-register

./: pom.xml
src/main/java/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
src/main/java/city/domain/: PersonRequest.java  PersonResponse.java
src/main/java/city/web/: CheckPersonServlet.java
src/main/resources/: register.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
src/test/java/net/: SimpleSocket.java
